@import url(http://fonts.googleapis.com/css?family=Tulpen+One);

/* Color variables */
@6grey: #666;
@9grey: #999;
@orange: #ec5519;
@lightblack: #111;
@lightgrey: #eee;

body {
  font-family: "Helvetica Neue", HelveticaNeue, Arial, Helvetica, sans-serif;
  color: #111111;
  font-size:1em;
  line-height:1.5;
}

header#masthead {
  margin-bottom: 1.5em;
  overflow: visible;
  white-space: nowrap;

  h1 {
      margin-top: 0.5em;
      margin-bottom: 0;
      letter-spacing: -3px;
      font-size: 4em;
      font-weight: normal;
      display: inline;
      line-height: 1.5em;
      font-family: "PT Sans", "Helvetica Neue", HelveticaNeue, Arial, Helvetica, sans-serif;
    }
    span.pagetype {
      color: @9grey;
      text-transform: lowercase;
    }
}

h1 a {
    text-decoration: none;
    &:hover { 
      color: @orange; 
    }
}

.ul-li-menu(@color) {
    list-style: none;
    border-bottom: 1px solid @color;
    padding:10px;
    margin:0;
    &:last-child { 
      border-bottom: none; 
    }
}

nav {
  width: 10em;
  font-size: 2em;
  font-weight: bold;
  line-height: 4em;
  font-family: "PT Sans", "Helvetica Neue", HelveticaNeue, Arial, Helvetica, sans-serif;
  -webkit-text-size-adjust: 100%;

  ul li {
    .ul-li-menu(@lightgrey);
  }

  a {
    border: none;
    font-style: normal;
    color: @lightblack;
    text-decoration:none;
    &:hover {
      color: @orange;
    }
  }
}

.splash-info {
  text-align:right;
  font-size: 2em;
  font-style:oblique;
  line-height: 4em;
  color: @9grey;
  font-family: "PT Sans", "Helvetica Neue", HelveticaNeue, Arial, Helvetica, sans-serif;

  ul li {
    .ul-li-menu(white);
  }
}
/* Hide the splash screen if device is a phone */
@media screen and (max-width: 480px) {
  .splash-info {
    display:none;
  }
}

.post {
  margin-bottom: 10px;
  margin-top:5px;
  padding-bottom: 5px;
  border-bottom: 1px @lightgrey solid;
  h2 {
    font-size:1.8em;
    font-family: "PT Sans", "Helvetica Neue", HelveticaNeue, Arial, Helvetica, sans-serif;
    margin-bottom:0;
    font-weight:bold;
    color: @lightblack;
    a {
      color: black;
      text-decoration:none;
      &:hover {
        color: @orange;
      }
    }
  }
  aside {
    font-size:0.8em;
    color: grey;
  }
  article {
    p {
      margin-bottom:1.5em;
      margin-top: 1.5em;
    }
    .read-more {
      text-align:right;
      a {
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}